<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script - Week 5 Hand-in</title>
    <style>

a {
  color: #4b515b;
  text-decoration: none;
  margin-right: 10px;
  transition: border-bottom 0.2s ease-in-out;
}

a:hover {
  border-bottom: 2px solid #4b515b;
}
h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #3366BB;
  text-align: center;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.6rem;
  font-weight: bold;
  color: #1d4891;
  margin-bottom: 0.5rem;
}

li {
    font-size: 1.2rem;
    font-weight: bold;
    color: #1d4891;
    margin-bottom: 0.5rem;
}

.list-box {
  display: inline-block;
  vertical-align: top;
  width: 30%;
  margin-right: 2%;
  border: 1px solid #4b515b;
  padding: 0.4rem;
}

.list-box:last-child {
  margin-right: 0;
}

.github-link {
    display: block;
    text-align: center;
    margin-top: 1rem;
    font-size: 1.2rem;
}

    </style>
</head>
<body>
<h1 style="text-align: center;">WEEK 5 HAND-IN</h1>
    <h2>Frederik Hansen - fred70p9@stud.kea.dk</h2>

    <div class="list-box">
        <h2>JS Week 5, day1-Exercises</h2>
        <ul>
          <li><a href="exerciseDay1.html">Exercise-1</a></li>
          <li><a href="/htmlDOM/htmlForDOMVideo.html">Exercise-HTMLForDOMVideo</a></li>
        </ul>
      </div>
      
      <div class="list-box">
        <h2>JS Week 5, day2-Exercises</h2>
        <ul>
          <li><a href="js-day2-ex1.html">Exercise-1</a></li>
          <li><a href="js-day2-ex2.html">Exercise-2</a></li>
          <li><a href="js-day2-ex3.html">Exercise-3</a></li>
          <li><a href="js-day2-ex4.html">Exercise-4</a></li>
        </ul>
      </div>
      
      <div class="list-box">
        <h2>JS Week 5, day3-Exercises</h2>
        <ul>
          <!--
          … same as above, for day3
          -->
        </ul>
      </div>

      <div class="github-link">
        <a href="https://github.com/FHallengreen/JSWeek1">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub Logo" width="32" height="32">
          View on GitHub
        </a>
      </div>
</body>
</html>