<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DAY 3, EXERCISE 4</title>

    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --bg-color: #282c34;
        --primary-color: #3366bb;
        --secondary-color: #1d4891;
        --accent-color: #4b515b;
        --text-color: white;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: var(--text-color);
        background-color: var(--bg-color);
      }

      h2 {
        margin: 20px 0;
        text-align: center;
        font-size: 2rem;
        color: var(--text-color);
      }

      h3 {
        margin: 20px 0;
        text-align: center;
        font-size: 1.2rem;
        color: var(--text-color);
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        padding: 1rem;
        font-size: 1.2rem;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 1rem;
      }

      nav a:hover {
        text-decoration: underline;
      }
      p {
        margin: 0 0 1rem;
      }

      input {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
        width: 100%;
        box-sizing: border-box;
      }

      button {
        padding: 0.5rem 1rem;
        background-color: var(--primary-color);
        color: #fff;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
        width: 100%;
        margin-top: 1rem;
      }

      .parent {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
      }

      .item {
        flex: calc(40% - 1rem);
        padding: 1rem;
        background-color: var(--accent-color);
        border-radius: 0.25rem;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 1rem;
      }

      thead {
        background-color: rgba(46, 161, 255, 0.767);
        color: black;
        border-radius: 20px;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        cursor: pointer;
      }

      tbody tr:nth-child(even) {
        background-color: rgba(46, 161, 255, 0.767);
        color: black;
      }

      tbody tr:hover {
        background-color: var(--primary-color);
      }
      h1 {
        font-size: 2rem;
        margin: 0;
        padding: 1rem;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body style="font-family: sans-serif">
    <div id="nav-placeholder">
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
      $(function(){
        $("#nav-placeholder").load("navbar.html");
      });
      </script>

    <h1>DAY 3, EXERCISE 4</h1>
    <h2 ><a style="color: red"  href="https://cars-r-us2.azurewebsites.net/">
      Data is fetched from Cars project so be patient..
    </a></h2>
    <div>
      <div class="parent">
        <div class="item">
          <h3>Show all Cars</h3>
          <button id="btn-get-all">Get all cars</button>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Brand</th>
                <th>Price Per day</th>
                <th>Best Discount</th>
              </tr>
            </thead>
            <tbody id="tbody-cars"></tbody>
          </table>
        </div>
        <div class="item">
          <h3>Find a single Member</h3>
          <label for="text-for-id">Enter username</label>&nbsp;<input id="text-for-id" required placeholder="member1"/>
          <button id="btn-find-member">Find</button>
          <table>
            <thead>
              <tr>
                <th>Username</th>
                <th>Email</th>
                <th>First Name</th>
                <th>Last Name</th>
              </tr>
            </thead>
            <tbody id="tbody-member"></tbody>
          </table>
        </div>
        <div class="item">
          <h3>Add a Car</h3>
          <div>
            <label for="input-field1">Brand</label>&nbsp;<input required
              id="input-brand"
            />
          </div>
          <div>
            <label for="input-field2">Model</label>&nbsp;<input required
              id="input-model"
            />
          </div>
          <div>
            <label for="input-field3">Price Per Day</label>&nbsp;<input required type="number"
              id="input-priceprday"
            />
          </div>
          <div>
            <label for="input-field4">Best Discount</label>&nbsp;<input required type="number"
              id="input-bestdiscount"
            />
          </div>

          <button id="btn-create-car">Submit new item</button>

          <h3 id="create-car-message"></h3>
          <table>
            <thead>
              <tr>
                <th>Brand</th>
                <th>Model</th>
                <th>Price Per day</th>
                <th>Best Discount</th>
              </tr>
            </thead>
            <tbody id="tbody-car"></tbody>
          </table>
        </div>
        <div class="item">
          <h3>Edit a Car</h3>
          <label for="text-for-id2">Id</label>&nbsp;<input id="text-for-id2" required type="number"/>
          <button id="btn-fetch-car">Search for car</button>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Brand</th>
                <th>Price Per day</th>
                <th>Best Discount</th>
              </tr>
            </thead>
            <tbody id="tbody-car-fetched"></tbody>
          </table>
          <button id="btn-update-car">Update car</button>
          <h3 id="update-car-message"></h3>
        </div>
      </div>
    </div>
    <a
      href="#"
      onclick="history.back(); return false;"
      style="
        display: inline-block;
        margin: 20px 0;
        padding: 10px 20px;
        background-color: var(--accent-color);
        color: var(--text-color);
        border-radius: 5px;
        text-decoration: none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      "
    >
      &larr; Back
    </a>
    <script src="cars.js"></script>
  </body>
</html>
