<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAY 3 - Exercise 1 & 2</title>
    <style>
      :root {
        --bg-color: #282c34;
        --primary-color: #3366bb;
        --secondary-color: #1d4891;
        --accent-color: #4b515b;
        --text-color: white;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: var(--text-color);
        background-color: var(--bg-color);
      }

      h1 {
        font-size: 2rem;
        margin: 0;
        padding: 1rem;
        text-align: center;
        background-color: var(--text-color);
        color: var(--bg-color);
      }

      h3 {
        margin: 20px 0;
        text-align: center;
        font-size: 1.2rem;
        color: var(--text-color);
      }

      p {
        margin: 0 0 1rem;
      }

      input {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
      }

      button {
        padding: 0.5rem 1rem;
        background-color: var(--primary-color);
        color: #fff;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
      }

      #btn-get-all {
        background-color: var(--accent-color);
      }

      #p-error {
        color: red;
      }

      #all-user-content {
        margin: 20px auto;
        max-width: 800px;
        width: 100%;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      thead {
        background-color: var(--primary-color);
        color: white;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        cursor: pointer;
      }

      tbody tr:nth-child(even) {
        background-color: var(--accent-color);
      }

      tbody tr:hover {
        background-color: var(--secondary-color);
      }

      #single-user-content {
        margin: 20px auto;
        max-width: 800px;
        width: 100%;
      }

      #single-user-content h3 {
        margin-top: 0;
      }

      #single-user-content p {
        margin-bottom: 0;
      }

      #single-user-content p:not(:last-child) {
        margin-bottom: 0.5rem;
      }

      #back-link {
        display: block;
        margin-top: 1em;
        text-align: center;
        text-decoration: none;
        color: var(--primary-color);
      }

      #back-link:hover {
        text-decoration: underline;
      }

      form {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 1rem;
        margin-top: 30px;
      }

      input {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
        margin-right: 1rem;
        width: 200px;
      }

      button {
        padding: 0.5rem 1rem;
        background-color: var(--primary-color);
        color: #fff;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
        flex-basis: 150px;
      }

      #btn-get-all {
        background-color: var(--accent-color);
      }
      a {
        display: block;
        margin-top: 20px;
        text-align: center;
        color: var(--text-color);
        text-decoration: none;
        transition: border-bottom 0.2s ease-in-out;
      }

      a:hover {
        color: #4b515b;
        border-bottom: none;
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
      <h1>Day 3, Exercise 1</h1>

      <div style="margin-left: 30%; margin-top: 30px; ">
        <input id="input-id" type="text" placeholder="Enter id" />&nbsp
        <button id="btn-get-user">Get user</button>
        <button id="btn-get-all">Get all</button>
    </div>

      <div id="all-user-content">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Phone</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>

      <div id="single-user-content">
        <h3>Details</h3>
        <p id="p-name"></p>
        <p id="p-email"></p>
        <p id="p-city"></p>
        <p id="p-error" style="color: red"></p>
      </div>
      <div style="margin-top: 1em">
        <a href="/">back</a>
      </div>
    </div>

    <script>
        const URL = "https://jsonplaceholder.typicode.com/users/"
        const getBtn = document.getElementById("btn-get-user")
        getBtn.onclick = fetchUser
        document.getElementById("btn-get-all").onclick = fetchAllUsers
       
        function fetchAllUsers(){
           
              fetch(URL)
              .then(res=>res.json())
              .then(data=> {
                    const tbody = document.getElementById("tbody")
                    tbody.innerHTML = ""
                    data.forEach(user => {
                        const tr = document.createElement("tr")
                        tr.innerHTML = `
                        <td>${user.name}</td>
                        <td>${user.phone}</td>
                        `
                        tbody.appendChild(tr)
                    })
              })

        }



        function fetchUser(evt) {
            const id = document.getElementById("input-id").value
            if(!id){
                alert("Enter an id")
                return
            }
            document.getElementById("p-error").innerText = ""
            fetch(URL + id)
                .then(res => {
                    if (!res.ok) {
                        return Promise.reject("User Not Found")
                    }
                    return res.json()
                })
                .then(data => {
                    document.getElementById("p-name").innerText = data.name
                    document.getElementById("p-email").innerText = data.email
                    document.getElementById("p-city").innerText = data.address.city
                })
                .catch((error) => {
                    document.getElementById("p-error").innerText = error
                })

        }

    </script>

  </body>
</html>
